#######################################
# Syntax Coloring Map For Smart Fireplace
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Fireplace	KEYWORD1
HomeAutomation  KEYWORD1
DS1820          KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ESP8266   	KEYWORD2
MQTT       	KEYWORD2
OneWire     	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

